engine/src/test/resources/subs/schema-free/ui-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/testlum/testing/model/global-config"
          xmlns:tns="http://www.knubisoft.com/testlum/testing/model/global-config"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:annotation>
        <x:appinfo>
            <jaxb:bindings
                node="/x:schema/x:element[@name='uiConfig']//x:complexType//x:sequence">
            </jaxb:bindings>
        </x:appinfo>
    </x:annotation>

    <x:include schemaLocation="web-config.xsd"/>

    <x:element name="uiConfig">
        <x:complexType>
            <x:sequence>
                <x:element name="web" type="tns:web" minOccurs="0"/>
            </x:sequence>
        </x:complexType>
    </x:element>

</x:schema>
