engine/src/test/resources/subs/schema-standard/integration-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/testlum/testing/model/global-config"
          xmlns:tns="http://www.knubisoft.com/testlum/testing/model/global-config"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:annotation>
        <x:appinfo>
            <jaxb:bindings
                node="/x:schema/x:element[@name='integrations']//x:complexType//x:all">
            </jaxb:bindings>
        </x:appinfo>
    </x:annotation>

    <x:include schemaLocation="api-integration.xsd"/>
    <x:include schemaLocation="postgres-integration.xsd"/>
    <x:include schemaLocation="mysql-integration.xsd"/>
    <x:include schemaLocation="mongo-integration.xsd"/>

    <x:element name="integrations">
        <x:complexType>
            <x:all>
                <x:element name="apis" type="tns:apis" minOccurs="0"/>
                <x:element name="postgresIntegration" type="tns:postgresIntegration" minOccurs="0"/>
                <x:element name="mysqlIntegration" type="tns:mysqlIntegration" minOccurs="0"/>
                <x:element name="mongoIntegration" type="tns:mongoIntegration" minOccurs="0"/>
            </x:all>
        </x:complexType>
    </x:element>
</x:schema>
