engine/src/test/resources/subs/schema-standard/locators.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          xmlns:tns="http://www.knubisoft.com/testlum/testing/model/pages"
          targetNamespace="http://www.knubisoft.com/testlum/testing/model/pages"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          jaxb:version="2.1">

    <x:include schemaLocation="shared-restrictions.xsd"/>

    <x:complexType name="locators">
        <x:choice>
            <x:element name="locator" type="tns:locator" maxOccurs="unbounded"/>
        </x:choice>
    </x:complexType>

    <x:complexType name="locator">
        <x:annotation>
            <x:documentation>HTML DOM element</x:documentation>
        </x:annotation>
        <x:choice>
            <x:element name="xpath" type="tns:nonEmptyString"/>
            <x:element name="id" type="tns:nonEmptyString"/>
            <x:element name="class" type="tns:nonEmptyString"/>
            <x:element name="cssSelector" type="tns:nonEmptyString"/>
            <x:element name="text" type="tns:text"/>
        </x:choice>
        <x:attribute name="locator" type="tns:pagesLocator" use="required"/>
        <x:attribute name="comment" type="tns:nonEmptyString"/>
    </x:complexType>

    <x:complexType name="text">
        <x:simpleContent>
            <x:extension base="tns:nonEmptyString">
                <x:attribute name="placeholder" type="x:boolean" default="false"/>
            </x:extension>
        </x:simpleContent>
    </x:complexType>

    <x:simpleType name="pagesLocator">
        <x:restriction base="x:string">
            <x:pattern value="([a-z0-9]+[A-Z]?[a-z0-9]?)*"/>
        </x:restriction>
    </x:simpleType>
</x:schema>
