src/test/resources/schema/click.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/e2e/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/e2e/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>

    <x:complexType name="click">
        <x:complexContent>
            <x:extension base="tns:commandWithLocator">
                <x:attribute name="method" type="tns:clickMethod"/>
                <x:attribute name="highlight" type="x:boolean"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:simpleType name="clickMethod">
        <x:restriction base="x:string">
            <x:enumeration value="selenium"/>
            <x:enumeration value="js"/>
        </x:restriction>
    </x:simpleType>

</x:schema>
