src/test/resources/schema/csv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>

    <x:complexType name="csvCommands">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:sequence>
                    <x:element name="csvFile" type="x:string" minOccurs="1" maxOccurs="unbounded"/>
                </x:sequence>
                <x:attribute name="alias" type="tns:nonEmptyString"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

</x:schema>