src/test/resources/schema/deselect-dropdown.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/e2e/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/e2e/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>

    <x:complexType name="deselectDropDown">
        <x:annotation>
            <x:documentation>Deselect item in dropdown by value/text/index</x:documentation>
        </x:annotation>
        <x:complexContent>
            <x:extension base="tns:commandWithLocator">
                <x:choice>
                    <x:element name="text" type="tns:nonEmptyString"/>
                    <x:element name="value" type="tns:nonEmptyString"/>
                    <x:element name="index" type="x:int"/>
                </x:choice>
            </x:extension>
        </x:complexContent>
    </x:complexType>

</x:schema>
