src/test/resources/schema/elasticsearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/scenario"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/scenario"
          elementFormDefault="qualified" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>
    <x:include schemaLocation="http.xsd"/>

    <x:complexType name="elasticsearch">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:choice>
                    <x:element name="get" type="tns:elasticsearchGetRequest"/>
                    <x:element name="post" type="tns:elasticsearchPostRequest"/>
                    <x:element name="put" type="tns:elasticsearchPutRequest"/>
                    <x:element name="patch" type="tns:elasticsearchPatchRequest"/>
                    <x:element name="delete" type="tns:elasticsearchDeleteRequest"/>
                    <x:element name="options" type="tns:elasticsearchOptionsRequest"/>
                    <x:element name="head" type="tns:elasticsearchHeadRequest"/>
                    <x:element name="trace" type="tns:elasticsearchTraceRequest"/>
                </x:choice>
                <x:attribute name="alias" type="tns:nonEmptyString" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="elasticSearchRequest" abstract="true">
        <x:sequence>
            <x:element name="header" type="tns:header" minOccurs="0" maxOccurs="unbounded"/>
            <x:element name="param" type="tns:param" minOccurs="0" maxOccurs="unbounded"/>
            <x:element name="response" type="tns:elasticSearchResponse" minOccurs="0"/>
        </x:sequence>
        <x:attribute name="url" type="tns:nonEmptyString" use="required"/>
        <x:attribute name="host" type="tns:nonEmptyString" default="PRIMARY"/>
    </x:complexType>

    <x:complexType name="elasticSearchRequestWithBody" abstract="true">
        <x:complexContent>
            <x:extension base="tns:elasticSearchRequest">
                <x:sequence>
                    <x:element name="body" type="tns:body" minOccurs="0"/>
                </x:sequence>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="elasticsearchGetRequest">
        <x:complexContent>
            <x:extension base="tns:elasticSearchRequest"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="elasticsearchPostRequest">
        <x:complexContent>
            <x:extension base="tns:elasticSearchRequestWithBody"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="elasticsearchPutRequest">
        <x:complexContent>
            <x:extension base="tns:elasticSearchRequestWithBody"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="elasticsearchPatchRequest">
        <x:complexContent>
            <x:extension base="tns:elasticSearchRequestWithBody"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="elasticsearchTraceRequest">
        <x:complexContent>
            <x:extension base="tns:elasticSearchRequestWithBody"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="elasticsearchDeleteRequest">
        <x:complexContent>
            <x:extension base="tns:elasticSearchRequest"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="elasticsearchHeadRequest">
        <x:complexContent>
            <x:extension base="tns:elasticSearchRequest"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="elasticsearchOptionsRequest">
        <x:complexContent>
            <x:extension base="tns:elasticSearchRequest"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="elasticSearchResponse">
        <x:sequence>
            <x:element name="header" type="tns:header" minOccurs="0" maxOccurs="unbounded"/>
            <x:element name="warning" type="tns:elasticSearchResponseWarning" minOccurs="0" maxOccurs="unbounded"/>
        </x:sequence>

        <x:attribute name="code" type="tns:code" default="200"/>
        <x:attribute name="file" type="tns:expected"/>
    </x:complexType>

    <x:complexType name="elasticSearchResponseWarning">
        <x:simpleContent>
            <x:extension base="x:string">
                <x:attribute name="name" type="tns:nonEmptyString" use="required"/>
            </x:extension>
        </x:simpleContent>
    </x:complexType>

</x:schema>
