src/test/resources/schema/global-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/global-config"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/global-config"
          elementFormDefault="qualified" jaxb:version="2.1">

    <x:include schemaLocation="report.xsd"/>
    <x:include schemaLocation="shared-config.xsd"/>

    <x:annotation>
        <x:appinfo>
            <jaxb:bindings
                node="/x:schema/x:element[@name='globalTestConfiguration']//x:complexType//x:sequence">
            </jaxb:bindings>
        </x:appinfo>
    </x:annotation>

    <x:element name="globalTestConfiguration">
        <x:complexType>
            <x:sequence>
                <x:element name="stopScenarioOnFailure" type="x:boolean"/>
                <x:element name="delayBetweenScenariosRuns" type="tns:delayBetweenScenariosRuns" minOccurs="0"/>
                <x:element name="runScenariosByTag" type="tns:runScenariosByTag"/>
                <x:element name="report" type="tns:report"/>
                <x:element name="environments" type="tns:environments"/>
            </x:sequence>
        </x:complexType>
    </x:element>

    <x:complexType name="runScenariosByTag">
        <x:choice>
            <x:element name="tag" type="tns:tagValue" maxOccurs="unbounded"/>
        </x:choice>
        <x:attribute name="enable" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="delayBetweenScenariosRuns">
        <x:attribute name="seconds" type="x:positiveInteger" use="required"/>
        <x:attribute name="enabled" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="environments">
        <x:sequence>
            <x:element name="environment" type="tns:env" maxOccurs="unbounded"/>
        </x:sequence>
    </x:complexType>

    <x:complexType name="env">
        <x:attribute name="file" type="tns:nonEmptyString" use="required"/>
        <x:attribute name="enable" type="x:boolean" use="required"/>
    </x:complexType>

</x:schema>
