src/test/resources/schema/global-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/global-config"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/global-config"
          elementFormDefault="qualified" jaxb:version="2.1">

    <x:include schemaLocation="report.xsd"/>
    <x:include schemaLocation="ui-config.xsd"/>
    <x:include schemaLocation="integration-config.xsd"/>

    <x:annotation>
        <x:appinfo>
            <jaxb:bindings
                node="/x:schema/x:element[@name='globalTestConfiguration']//x:complexType//x:sequence">
            </jaxb:bindings>
        </x:appinfo>
    </x:annotation>

    <x:element name="globalTestConfiguration">
        <x:complexType>
            <x:sequence>
                <x:element name="subscription" type="tns:subscription"/>
                <x:element name="stopScenarioOnFailure" type="x:boolean"/>
                <x:element name="stopIfInvalidScenario" type="x:boolean"/>
                <x:element name="delayBetweenScenariosRuns" type="tns:delayBetweenScenariosRuns" minOccurs="0"/>
                <x:element name="runScenariosByTag" type="tns:runScenariosByTag"/>
                <x:element name="report" type="tns:report"/>
                <x:element name="auth" type="tns:auth"/>
                <x:element name="environments" type="tns:environments"/>
            </x:sequence>
        </x:complexType>
    </x:element>

    <x:complexType name="delayBetweenScenariosRuns">
        <x:attribute name="seconds" type="x:positiveInteger" use="required"/>
        <x:attribute name="enabled" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="runScenariosByTag">
        <x:choice>
            <x:element name="tag" type="tns:tagValue" maxOccurs="unbounded"/>
        </x:choice>
        <x:attribute name="enable" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="auth">
        <x:attribute name="autoLogout" type="x:boolean" default="true"/>
        <x:attribute name="authStrategy" type="tns:authStrategies" default="default"/>
        <x:attribute name="authCustomClassName" type="tns:nonEmptyString"/>
    </x:complexType>

    <x:simpleType name="authStrategies">
        <x:restriction base="x:string">
            <x:enumeration value="basic"/>
            <x:enumeration value="jwt"/>
            <x:enumeration value="custom"/>
            <x:enumeration value="default"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="subscription">
        <x:choice>
            <x:element name="id" type="tns:nonEmptyString"/>
        </x:choice>
        <x:attribute name="type" type="tns:subscriptionType" use="required"/>
    </x:complexType>

    <x:simpleType name="subscriptionType">
        <x:restriction base="x:string">
            <x:enumeration value="stripe"/>
            <x:enumeration value="free"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="configFiles">
        <x:attribute name="file" type="tns:xmlFileExtension" use="required"/>
        <x:attribute name="enable" type="x:boolean" use="required"/>
    </x:complexType>
    
    <x:complexType name="environments">
        <x:sequence>
            <x:element name="environment" type="tns:environment" maxOccurs="unbounded"/>
        </x:sequence>
    </x:complexType>

    <x:complexType name="environment">
        <x:sequence>
            <x:element name="uiConfigurations" type="tns:configFiles" minOccurs="0"/>
            <x:element name="integrationsConfigurations" type="tns:configFiles" minOccurs="0"/>
        </x:sequence>
        <x:attribute name="folder" type="tns:nonEmptyString" use="required"/>
        <x:attribute name="enable" type="x:boolean" use="required"/>
    </x:complexType>
</x:schema>
