src/test/resources/schema/graphql-integration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/global-config"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/global-config"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared-config.xsd"/>

    <x:complexType name="graphqlIntegration">
        <x:choice maxOccurs="unbounded">
            <x:element name="graphql" type="tns:graphql"/>
        </x:choice>
    </x:complexType>

    <x:complexType name="graphql">
        <x:complexContent>
            <x:extension base="tns:integration">
                <x:sequence>
                    <x:element name="url" type="tns:nonEmptyString"/>
                    <x:element name="apiAlias" type="tns:aliasPattern"/>
                </x:sequence>
            </x:extension>
        </x:complexContent>
    </x:complexType>
</x:schema>
