src/test/resources/schema/graphql.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>
    <x:include schemaLocation="http.xsd"/>

    <x:complexType name="graphql">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:sequence>
                    <x:element name="header" type="tns:header" minOccurs="0" maxOccurs="unbounded"/>
                    <x:element name="query" type="tns:graphqlBody"/>
                    <x:element name="operationName" type="tns:graphqlBody" minOccurs="0"/>
                    <x:element name="variables" type="tns:graphqlBody" minOccurs="0"/>
                    <x:element name="response" type="tns:response" minOccurs="0"/>
                </x:sequence>
                <x:attribute name="httpMethod" type="tns:graphqlHttpMethod" use="required"/>
                <x:attribute name="endpoint" type="tns:endpointPattern" use="required"/>
                <x:attribute name="alias" type="tns:aliasPattern" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:simpleType name="graphqlHttpMethod">
        <x:restriction base="x:string">
            <x:enumeration value="GET"/>
            <x:enumeration value="POST"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="graphqlBody">
        <x:choice>
            <x:element name="from" type="tns:file"/>
            <x:element name="raw" type="tns:nonEmptyString"/>
        </x:choice>
    </x:complexType>

</x:schema>