src/test/resources/schema/migrate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/e2e/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/e2e/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>

    <x:complexType name="migrate">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:choice minOccurs="1" maxOccurs="1">
                    <x:element name="POSTGRES" type="tns:relationalDb"/>
                    <x:element name="MYSQL" type="tns:relationalDb"/>
                    <x:element name="ORACLE" type="tns:relationalDb"/>
                    <x:element name="CLICKHOUSE" type="tns:relationalDb"/>
                    <x:element name="DYNAMO" type="tns:dynamoDb"/>
                    <x:element name="MONGODB" type="tns:mongoDb"/>
                    <x:element name="REDIS" type="tns:redisDb"/>
                </x:choice>
                <x:attribute name="alias" type="tns:nonEmptyString" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:simpleType name="relationalDbExtension">
        <x:restriction base="x:string">
            <x:pattern value="[a-zA-Z\d_]+\.csv"/>
            <x:pattern value="[a-zA-Z\d_]+\.xls"/>
            <x:pattern value="[a-zA-Z\d_]+\.xlsx"/>
            <x:pattern value="[a-zA-Z\d_]+\.sql"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="dynamoExtension">
        <x:restriction base="x:string">
            <x:pattern value="[a-zA-Z\d_]+\.csv"/>
            <x:pattern value="[a-zA-Z\d_]+\.xls"/>
            <x:pattern value="[a-zA-Z\d_]+\.xlsx"/>
            <x:pattern value="[a-zA-Z\d_]+\.partiql"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="mongoExtension">
        <x:restriction base="x:string">
            <x:pattern value="[a-zA-Z\d_]+\.csv"/>
            <x:pattern value="[a-zA-Z\d_]+\.xls"/>
            <x:pattern value="[a-zA-Z\d_]+\.xlsx"/>
            <x:pattern value="[a-zA-Z\d_]+\.json"/>
            <x:pattern value="[a-zA-Z\d_]+\.bson"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="redisExtension">
        <x:restriction base="x:string">
            <x:pattern value="[a-zA-Z\d_]+\.csv"/>
            <x:pattern value="[a-zA-Z\d_]+\.xls"/>
            <x:pattern value="[a-zA-Z\d_]+\.xlsx"/>
            <x:pattern value="[a-zA-Z\d_]+\.txt"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="relationalDb">
        <x:choice minOccurs="1" maxOccurs="unbounded">
            <x:element name="data" type="tns:relationalDbExtension" minOccurs="1" maxOccurs="1"/>
        </x:choice>
    </x:complexType>

    <x:complexType name="mongoDb">
        <x:choice minOccurs="1" maxOccurs="unbounded">
            <x:element name="data" type="tns:mongoExtension" minOccurs="1" maxOccurs="1"/>
        </x:choice>
    </x:complexType>

    <x:complexType name="dynamoDb">
        <x:choice minOccurs="1" maxOccurs="unbounded">
            <x:element name="data" type="tns:dynamoExtension" minOccurs="1" maxOccurs="1"/>
        </x:choice>
    </x:complexType>

    <x:complexType name="redisDb">
        <x:choice minOccurs="1" maxOccurs="unbounded">
            <x:element name="data" type="tns:redisExtension" minOccurs="1" maxOccurs="1"/>
        </x:choice>
    </x:complexType>
</x:schema>
