src/test/resources/schema/mobilebrowser-config.xsd

<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/global-config"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/global-config"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared-config.xsd"/>

    <x:complexType name="mobilebrowser">
        <x:sequence>
            <x:element name="baseUrl" type="tns:url"/>
            <x:element name="appiumServerUrl" type="tns:url"/>
            <x:element name="deviceSettings" type="tns:mobilebrowserDeviceSettings"/>
        </x:sequence>
        <x:attribute name="enabled" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="mobilebrowserDeviceSettings">
        <x:complexContent>
            <x:extension base="tns:settings">
                <x:sequence>
                    <x:element name="devices" type="tns:mobilebrowserDevices"/>
                </x:sequence>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="mobilebrowserDevices">
        <x:sequence>
            <x:element name="device" type="tns:mobilebrowserDevice" maxOccurs="unbounded"/>
        </x:sequence>
    </x:complexType>

    <x:complexType name="mobilebrowserDevice">
        <x:complexContent>
            <x:extension base="tns:abstractDevice">
            </x:extension>
        </x:complexContent>
    </x:complexType>
</x:schema>
