src/test/resources/schema/native.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared-ui.xsd"/>

    <x:complexType name="native">
        <x:complexContent>
            <x:extension base="tns:ui">
                <x:choice maxOccurs="unbounded" minOccurs="0">
                    <x:element name="click" type="tns:click"/>
                    <x:element name="input" type="tns:input"/>
                    <x:element name="assert" type="tns:assert"/>
                    <x:element name="wait" type="tns:wait"/>
                    <x:element name="clear" type="tns:clear"/>
                    <x:element name="image" type="tns:image"/>
                    <x:element name="navigate" type="tns:navigateNative"/>
                    <x:element name="dragAndDrop" type="tns:dragAndDropNative"/>
                    <x:element name="scroll" type="tns:scrollNative"/>
                    <x:element name="scrollTo" type="tns:scrollToNative"/>
                    <x:element name="swipe" type="tns:swipeNative"/>
                </x:choice>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="navigateNative">
        <x:complexContent>
            <x:extension base="tns:abstractUiCommand">
                <x:attribute name="destination" type="tns:navigateNativeDestination" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:simpleType name="navigateNativeDestination">
        <x:restriction base="x:string">
            <x:enumeration value="back"/>
            <x:enumeration value="home"/>
            <x:enumeration value="overview"/>
        </x:restriction>
    </x:simpleType>

</x:schema>
