src/test/resources/schema/native.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared-ui.xsd"/>

    <x:complexType name="native">
        <x:complexContent>
            <x:extension base="tns:abstractUiTag">
                <x:choice maxOccurs="unbounded" minOccurs="0">
                    <x:element name="click" type="tns:click"/>
                    <x:element name="input" type="tns:input"/>
                    <x:element name="assert" type="tns:assert"/>
                    <x:element name="wait" type="tns:waitUi"/>
                    <x:element name="clear" type="tns:clear"/>
                    <x:element name="image" type="tns:image"/>
                </x:choice>
            </x:extension>
        </x:complexContent>
    </x:complexType>

</x:schema>
