src/test/resources/schema/native-config.xsd

<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/global-config"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/global-config"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared-config.xsd"/>

    <x:complexType name="native">
        <x:complexContent>
            <x:extension base="tns:settings">
                <x:sequence>
                    <x:element name="connectionType" type="tns:connectionType"/>
                </x:sequence>
                <x:attribute name="enabled" type="x:boolean" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="connectionType">
        <x:choice>
            <x:element name="appiumServer" type="tns:appiumServer"/>
            <x:element name="browserStack" type="tns:browserStack"/>
        </x:choice>
    </x:complexType>

    <x:complexType name="appiumServer">
        <x:sequence>
            <x:element name="serverUrl" type="tns:url"/>
            <x:element name="devices" type="tns:nativeDevices"/>
        </x:sequence>
    </x:complexType>

    <x:complexType name="browserStack">
        <x:sequence>
            <x:element name="devices" type="tns:nativeDevices"/>
        </x:sequence>
    </x:complexType>

    <x:complexType name="nativeDevices">
        <x:choice maxOccurs="unbounded">
            <x:element name="android" type="tns:androidDevice"/>
            <x:element name="ios" type="tns:iosDevice"/>
        </x:choice>
    </x:complexType>

    <x:complexType name="nativeDevice">
        <x:complexContent>
            <x:extension base="tns:abstractDevice"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="androidDevice">
        <x:complexContent>
            <x:extension base="tns:nativeDevice">
                <x:sequence>
                    <x:element name="appPackage" type="tns:nonEmptyString" minOccurs="0"/>
                    <x:element name="appActivity" type="tns:nonEmptyString" minOccurs="0"/>
                    <x:element name="app" type="tns:nonEmptyString" minOccurs="0"/>
                </x:sequence>
                <x:attribute name="playMarketLogin" type="x:boolean"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="iosDevice">
        <x:complexContent>
            <x:extension base="tns:nativeDevice">
                <x:sequence>
                    <x:element name="app" type="tns:nonEmptyString"/>
                </x:sequence>
            </x:extension>
        </x:complexContent>
    </x:complexType>
</x:schema>
