src/test/resources/schema/navigate-to.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/e2e/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/e2e/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>

    <x:complexType name="navigateTo">
        <x:annotation>
            <x:documentation>Navigate to page</x:documentation>
        </x:annotation>
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:attribute name="path" type="tns:slashStartedString" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:simpleType name="slashStartedString">
        <x:restriction base="x:string">
            <x:minLength value="2"/>
            <x:pattern value="/.*"/>
        </x:restriction>
    </x:simpleType>
</x:schema>
