src/test/resources/schema/new-native.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/native/scenario"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/native/scenario"
          xmlns:ea="http://www.knubisoft.com/cott/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:import schemaLocation="shared.xsd" namespace="http://www.knubisoft.com/cott/testing/model/scenario"/>

    <x:complexType name="newNative">
        <x:complexContent>
            <x:extension base="ea:abstractCommand">
                <x:choice maxOccurs="unbounded">
                    <x:element name="commandOne" type="tns:commandOne"/>
                    <x:element name="commandTwo" type="tns:commandTwo"/>
                </x:choice>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="commandOne">
        <x:attribute type="ea:nonEmptyString" name="text"/>
    </x:complexType>

    <x:complexType name="commandTwo">
        <x:attribute type="ea:nonEmptyString" name="text"/>
    </x:complexType>

</x:schema>