src/test/resources/schema/oracle-integration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/global-config"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/global-config"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared-config.xsd"/>

    <x:complexType name="oracleIntegration">
        <x:choice maxOccurs="unbounded">
            <x:element name="oracle" type="tns:oracle"/>
        </x:choice>
    </x:complexType>

    <x:complexType name="oracle">
        <x:sequence>
            <x:element name="jdbcDriver" type="tns:nonEmptyString"/>
            <x:element name="username" type="tns:nonEmptyString"/>
            <x:element name="password" type="tns:nonEmptyString"/>
            <x:element name="connectionUrl" type="tns:nonEmptyString"/>
            <x:element name="hikari" type="tns:hikari"/>
        </x:sequence>
        <x:attribute name="alias" type="tns:nonEmptyString" use="required"/>
        <x:attribute name="enabled" type="x:boolean" use="required"/>
    </x:complexType>
</x:schema>

