src/test/resources/schema/s3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/testlum/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/testlum/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>

    <x:complexType name="s3">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:sequence>
                    <x:element name="file" type="tns:s3File"/>
                    <x:element name="bucket" type="tns:s3Bucket"/>
                </x:sequence>
                <x:attribute name="alias" type="tns:aliasPattern" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="s3File">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:sequence>
                    <x:element name="upload" type="tns:nonEmptyString"/>
                    <x:element name="download" type="tns:nonEmptyString"/>
                    <x:element name="remove" type="tns:nonEmptyString"/>
                </x:sequence>
                <x:attribute name="bucket" type="tns:nonEmptyString" use="required"/>
                <x:attribute name="key" type="tns:nonEmptyString" use="required"/>
                <x:attribute name="expected" type="tns:nonEmptyString" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="s3Bucket">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:sequence>
                    <x:element name="create" type="tns:nonEmptyString"/>
                    <x:element name="remove" type="tns:nonEmptyString"/>
                </x:sequence>
                <x:attribute name="expected" type="tns:nonEmptyString" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

</x:schema>
