src/test/resources/schema/s3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/testlum/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/testlum/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>

    <x:complexType name="s3">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:choice>
                    <x:element name="createBucket" type="tns:nonEmptyString"/>
                    <x:element name="removeBucket" type="tns:nonEmptyString"/>
                    <x:element name="uploadFile" type="tns:nonEmptyString"/>
                    <x:element name="downloadFile" type="tns:nonEmptyString"/>
                    <x:element name="removeFile" type="tns:nonEmptyString"/>
                </x:choice>
                <x:attribute name="alias" type="tns:aliasPattern" use="required"/>
                <x:attribute name="bucket" type="tns:nonEmptyString" use="required"/>
                <x:attribute name="key" type="tns:nonEmptyString"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

</x:schema>
