src/test/resources/schema/shared-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/global-config"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/global-config"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:simpleType name="timeUnit" final="restriction">
        <x:restriction base="x:string">
            <x:enumeration value="millis"/>
            <x:enumeration value="seconds"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="url" final="restriction">
        <x:restriction base="x:string">
            <x:pattern value="https?://.*"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="nonEmptyString">
        <x:restriction base="x:string">
            <x:minLength value="1"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="windowSize">
        <x:restriction base="x:string">
            <x:pattern value="(\d+)x(\d+)"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="tagValue">
        <x:attribute name="name" type="tns:nonEmptyString" use="required"/>
        <x:attribute name="enable" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="hikari">
        <x:sequence>
            <x:element name="connectionTimeout" type="x:int"/>
            <x:element name="idleTimeout" type="x:int"/>
            <x:element name="maxLifetime" type="x:int"/>
            <x:element name="maximumPoolSize" type="x:int"/>
            <x:element name="minimumIdle" type="x:int"/>
            <x:element name="connectionInitSql" type="tns:nonEmptyString"/>
            <x:element name="connectionTestQuery" type="tns:nonEmptyString"/>
            <x:element name="poolName" type="tns:nonEmptyString"/>
            <x:element name="autoCommit" type="x:boolean"/>
        </x:sequence>
    </x:complexType>

</x:schema>
