src/test/resources/schema/shared.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:complexType name="commandWithLocator" abstract="true">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:attribute name="locatorId" type="tns:scenarioLocator" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="abstractCommand" abstract="true">
        <x:attribute name="comment" type="tns:stringMin10" use="required"/>
        <x:attribute name="threshold" type="x:int"/>
    </x:complexType>

    <x:simpleType name="nonEmptyString">
        <x:restriction base="x:string">
            <x:minLength value="1"/>
<!--            <x:pattern value="\S(.*\S)?"/>-->
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="expected">
        <x:restriction base="x:string">
            <x:pattern value="expected_\d+.json"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="bodyFile">
        <x:restriction base="x:string">
            <x:pattern value="body_\d+.json"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="stringMin10">
        <x:restriction base="x:string">
            <x:minLength value="10"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="stringMin1">
        <x:restriction base="x:string">
            <x:minLength value="1"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="stringMin30">
        <x:restriction base="x:string">
            <x:minLength value="30"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="code" final="restriction">
        <x:restriction base="x:int">
            <x:pattern value="[2-5]\d{2}"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="header">
        <x:simpleContent>
            <x:extension base="x:string">
                <x:attribute name="name" type="tns:nonEmptyString" use="required"/>
                <x:attribute name="data" type="x:string" use="required"/>
            </x:extension>
        </x:simpleContent>
    </x:complexType>

    <x:complexType name="file">
        <x:attribute name="file" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

<!--    <x:simpleType name="expectedImage">-->
<!--        <x:restriction base="x:string">-->
<!--            <x:pattern value="[^\s]+(.*?)\.(jpg|jpeg|png|JPG|JPEG|PNG)$"/>-->
<!--        </x:restriction>-->
<!--    </x:simpleType>-->

    <x:complexType name="param">
        <x:simpleContent>
            <x:extension base="x:string">
                <x:attribute name="name" type="tns:nonEmptyString" use="required"/>
                <x:attribute name="data" type="x:string" use="required"/>
            </x:extension>
        </x:simpleContent>
    </x:complexType>

    <x:simpleType name="scenarioLocator">
        <x:restriction base="x:string">
            <x:pattern value="([a-z0-9]+[A-Z]?[a-z0-9]?)*\.([a-z0-9]+[A-Z]?[a-z0-9]?)*"/>
        </x:restriction>
    </x:simpleType>
</x:schema>
