src/test/resources/schema/sqs-integration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/e2e/testing/model/global-config"
          xmlns:tns="http://www.knubisoft.com/e2e/testing/model/global-config"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared-config.xsd"/>

    <x:complexType name="sqsIntegration">
        <x:choice maxOccurs="unbounded">
            <x:element name="sqs" type="tns:sqs"/>
        </x:choice>
    </x:complexType>

    <x:complexType name="sqs">
        <x:sequence>
            <x:element name="region" type="tns:nonEmptyString"/>
            <x:element name="endpoint" type="tns:nonEmptyString"/>
            <x:element name="accessKeyId" type="tns:nonEmptyString"/>
            <x:element name="secretAccessKey" type="tns:nonEmptyString"/>
        </x:sequence>
        <x:attribute name="alias" type="tns:nonEmptyString" use="required"/>
        <x:attribute name="enabled" type="x:boolean" use="required"/>
    </x:complexType>
</x:schema>

