src/test/resources/schema/ui-config.xsd

<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/e2e/testing/model/global-config"
          xmlns:tns="http://www.knubisoft.com/e2e/testing/model/global-config"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared-config.xsd"/>

    <x:complexType name="ui">
        <x:sequence>
            <x:element name="browserSettings" type="tns:browserSettings"/>
            <x:element name="baseUrl" type="tns:url"/>
        </x:sequence>
        <x:attribute name="enabled" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="abstractBrowser" abstract="true">
        <x:sequence>
            <x:element name="runMode" type="tns:runMode"/>
            <x:element name="browserVersion" type="tns:browserVersion"/>
            <x:element name="capabilities" type="tns:capabilities" minOccurs="0"/>
        </x:sequence>
        <x:attribute name="enable" type="x:boolean" use="required"/>
        <x:attribute name="maximizedBrowserWindow" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="browserOptionsArguments">
        <x:annotation>
            <x:documentation>
                Additions browser settings:

                options.addArguments("--headless",
                "--disable-gpu",
                "--window-size=1920,1200",
                "--ignore-certificate-errors");
            </x:documentation>
        </x:annotation>
        <x:sequence>
            <x:element name="argument" type="tns:nonEmptyString" maxOccurs="unbounded"/>
        </x:sequence>
    </x:complexType>

    <x:complexType name="browserVersion">
        <x:sequence minOccurs="0">
            <x:element name="version" type="tns:nonEmptyString"/>
        </x:sequence>
        <x:attribute name="latestVersion" type="x:boolean" use="required"/>
    </x:complexType>
    
    <x:complexType name="capabilities">
        <x:sequence>
            <x:element name="capability" type="tns:capability" maxOccurs="unbounded"/>
        </x:sequence>
    </x:complexType>

    <x:complexType name="capability">
        <x:attribute name="capabilityName" type="tns:nonEmptyString" use="required"/>
        <x:attribute name="value" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:complexType name="browserSettings">
        <x:annotation>
            <x:documentation>Browser Settings Specification (headless gpu etc)</x:documentation>
        </x:annotation>
        <x:sequence>
            <x:element name="takeScreenshotOfEachUiCommand" type="tns:takeScreenshotOfEachUiCommand"/>
            <x:element name="webElementAutowait" type="tns:webElementAutowait"/>
            <x:element name="browserVersions" type="tns:browserVersions"/>
        </x:sequence>
    </x:complexType>

    <x:complexType name="takeScreenshotOfEachUiCommand">
        <x:attribute name="enable" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="webElementAutowait">
        <x:attribute name="seconds" type="x:int" use="required"/>
    </x:complexType>

    <x:complexType name="runMode">
        <x:choice>
            <x:element name="locallyRunMode" type="tns:locallyRunMode"/>
            <x:element name="remoteRunMode" type="tns:remoteRunMode"/>
        </x:choice>
    </x:complexType>

    <x:complexType name="locallyRunMode">
        <x:attribute name="type" type="tns:locallyRunModeType"/>
    </x:complexType>

    <x:complexType name="remoteRunMode">
        <x:attribute name="remoteBrowserUrl" type="tns:url" use="required"/>
    </x:complexType>

    <x:simpleType name="locallyRunModeType">
        <x:restriction base="x:string">
            <x:enumeration value="onLocalMachine"/>
            <x:enumeration value="locallyInDocker"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="browserVersions">
        <x:choice minOccurs="1" maxOccurs="unbounded">
            <x:element name="chrome" type="tns:chrome"/>
            <x:element name="firefox" type="tns:firefox"/>
            <x:element name="safari" type="tns:safari"/>
            <x:element name="edge" type="tns:edge"/>
            <x:element name="opera" type="tns:opera"/>
        </x:choice>
    </x:complexType>

    <x:complexType name="chrome">
        <x:complexContent>
            <x:extension base="tns:abstractBrowser">
                <x:sequence>
                    <x:element name="chromeOptionsArguments" type="tns:browserOptionsArguments" minOccurs="0"/>
                </x:sequence>
                <x:attribute name="setHeadless" type="x:boolean" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="firefox">
        <x:complexContent>
            <x:extension base="tns:abstractBrowser">
                <x:sequence>
                    <x:element name="firefoxOptionsArguments" type="tns:browserOptionsArguments" minOccurs="0"/>
                </x:sequence>
                <x:attribute name="setHeadless" type="x:boolean" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="edge">
        <x:complexContent>
            <x:extension base="tns:abstractBrowser">
                <x:sequence>
                    <x:element name="edgeOptionsArguments" type="tns:browserOptionsArguments" minOccurs="0"/>
                </x:sequence>
                <x:attribute name="setHeadless" type="x:boolean" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="opera">
        <x:complexContent>
            <x:extension base="tns:abstractBrowser">
                <x:sequence>
                    <x:element name="operaOptionsArguments" type="tns:browserOptionsArguments" minOccurs="0"/>
                </x:sequence>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="safari">
        <x:complexContent>
            <x:extension base="tns:abstractBrowser"/>
        </x:complexContent>
    </x:complexType>
</x:schema>