src/test/resources/schema/ui-config.xsd

<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/e2e/testing/model/global-config"
          xmlns:tns="http://www.knubisoft.com/e2e/testing/model/global-config"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared-config.xsd"/>

    <x:complexType name="ui">
        <x:sequence>
            <x:element name="webDriverSettings" type="tns:webDriverSettings"/>
            <x:element name="baseUrl" type="tns:url"/>
        </x:sequence>
        <x:attribute name="enabled" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="abstractBrowser" abstract="true">
        <x:sequence>
            <x:element name="webDriverVersion" type="tns:webDriverVersion"/>
            <x:element name="webDriverOptions" type="tns:webDriverOptions"/>
        </x:sequence>
        <x:attribute name="enable" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="webDriverOptions">
        <x:annotation>
            <x:documentation>
                Additions browser settings:

                options.addArguments("--headless",
                "--disable-gpu",
                "--window-size=1920,1200",
                "--ignore-certificate-errors");
            </x:documentation>
        </x:annotation>
        <x:sequence>
            <x:element name="option" type="tns:nonEmptyString" minOccurs="0" maxOccurs="unbounded"/>
        </x:sequence>
        <x:attribute name="displayExecution" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="webDriverVersion">
        <x:sequence minOccurs="0">
            <x:element name="version" type="tns:nonEmptyString"/>
        </x:sequence>
        <x:attribute name="useLatest" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="webDriverSettings">
        <x:annotation>
            <x:documentation>Browser Settings Specification (headless gpu etc)</x:documentation>
        </x:annotation>
        <x:sequence>
            <x:element name="takeScreenshotOfEachUiCommand" type="tns:takeScreenshotOfEachUiCommand"/>
            <x:element name="webElementAutowait" type="tns:webElementAutowait"/>
            <x:element name="webDriverRunMode" type="tns:webDriverRunMode"/>
            <x:element name="browserVersions" type="tns:browserVersions"/>
        </x:sequence>
    </x:complexType>

    <x:complexType name="takeScreenshotOfEachUiCommand">
        <x:attribute name="enable" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="webElementAutowait">
        <x:attribute name="seconds" type="x:int" use="required"/>
    </x:complexType>

    <x:complexType name="webDriverRunMode">
        <x:choice>
            <x:element name="locally" type="tns:locally"/>
            <x:element name="remote" type="tns:remote"/>
        </x:choice>
    </x:complexType>

    <x:complexType name="remote">
        <x:attribute name="url" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:complexType name="locally">
        <x:attribute name="inDocker" type="x:boolean" use="required"/>
    </x:complexType>

    <x:complexType name="browserVersions">
        <x:choice minOccurs="1" maxOccurs="unbounded">
            <x:element name="chrome" type="tns:chrome"/>
            <x:element name="firefox" type="tns:firefox"/>
            <x:element name="safari" type="tns:safari"/>
            <x:element name="edge" type="tns:edge"/>
            <x:element name="opera" type="tns:opera"/>
        </x:choice>
    </x:complexType>

    <x:complexType name="chrome">
        <x:complexContent>
            <x:extension base="tns:abstractBrowser"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="firefox">
        <x:complexContent>
            <x:extension base="tns:abstractBrowser"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="safari">
        <x:complexContent>
            <x:extension base="tns:abstractBrowser"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="edge">
        <x:complexContent>
            <x:extension base="tns:abstractBrowser"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="opera">
        <x:complexContent>
            <x:extension base="tns:abstractBrowser"/>
        </x:complexContent>
    </x:complexType>
</x:schema>