src/test/resources/schema/ui.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/e2e/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/e2e/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>
    <x:include schemaLocation="wait.xsd"/>

    <x:complexType name="ui">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:choice maxOccurs="unbounded">
                    <x:element name="click" type="tns:click"/>
                    <x:element name="input" type="tns:input"/>
                    <x:element name="navigate" type="tns:navigate"/>
                    <x:element name="assert" type="tns:assert"/>
                    <x:element name="dropDown" type="tns:dropDown"/>
                    <x:element name="javascript" type="tns:javascript"/>
                    <x:element name="wait" type="tns:wait"/>
                    <x:element name="clear" type="tns:clear"/>
                    <x:element name="closeSecondTab" type="tns:closeSecondTab"/>
                    <x:element name="scroll" type="tns:scroll"/>
                </x:choice>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="click">
        <x:complexContent>
            <x:extension base="tns:commandWithLocator">
                <x:attribute name="method" type="tns:clickMethod"/>
                <x:attribute name="highlight" type="x:boolean"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:simpleType name="clickMethod">
        <x:restriction base="x:string">
            <x:enumeration value="selenium"/>
            <x:enumeration value="js"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="javascript">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:attribute name="file" type="tns:nonEmptyString"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="input">
        <x:complexContent>
            <x:extension base="tns:commandWithLocator">
                <x:attribute name="highlight" type="x:boolean"/>
                <x:attribute name="value" type="tns:nonEmptyString" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="navigate">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:attribute name="command" type="tns:navigateCommand" use="required"/>
                <x:attribute name="path" type="tns:slashStartedString"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:simpleType name="navigateCommand">
        <x:restriction base="x:string">
            <x:enumeration value="back"/>
            <x:enumeration value="reload"/>
            <x:enumeration value="to"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="slashStartedString">
        <x:restriction base="x:string">
            <x:minLength value="2"/>
            <x:pattern value="/.*"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="dropDown">
        <x:complexContent>
            <x:extension base="tns:commandWithLocator">
                <x:choice>
                    <x:element name="oneValue" type="tns:oneValue"/>
                    <x:element name="allValues" type="tns:allValues"/>
                </x:choice>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="oneValue">
        <x:attribute name="type" type="tns:typeForOneValue" use="required"/>
        <x:attribute name="by" type="tns:selectOrDeselectBy" use="required"/>
        <x:attribute name="value" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:complexType name="allValues">
        <x:attribute name="type" type="tns:typeForAllValues" use="required"/>
    </x:complexType>

    <x:simpleType name="typeForOneValue">
        <x:restriction base="x:string">
            <x:enumeration value="select"/>
            <x:enumeration value="deselect"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="typeForAllValues">
        <x:restriction base="x:string">
            <x:enumeration value="deselect"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="selectOrDeselectBy">
        <x:restriction base="x:string">
            <x:enumeration value="text"/>
            <x:enumeration value="value"/>
            <x:enumeration value="index"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="assert">
        <x:complexContent>
            <x:extension base="tns:commandWithLocator">
                <x:choice>
                    <x:element name="content" type="tns:nonEmptyString"/>
                </x:choice>
                <x:attribute name="attribute" type="tns:attribute" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:simpleType name="attribute">
        <x:restriction base="x:string">
            <x:enumeration value="outerHTML"/>
            <x:enumeration value="class"/>
            <x:enumeration value="id"/>
            <x:enumeration value="xpath"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="clear">
        <x:complexContent>
            <x:extension base="tns:commandWithLocator">
                <x:attribute name="highlight" type="x:boolean" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>
    
    <x:complexType name="closeSecondTab">
        <x:complexContent>
            <x:extension base="tns:abstractCommand"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="scroll">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:choice>
                    <x:element name="vertical" type="tns:vertical"/>
                    <x:element name="horizontal" type="tns:horizontal"/>
                    <x:element name="toElement" type="tns:toElement"/>
                    <x:element name="verticalAndHorizontal" type="tns:verticalAndHorizontal"/>
                </x:choice>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="vertical">
        <x:choice>
            <x:element name="scrollByValue" type="tns:verticalByValue"/>
            <x:element name="scrollToTopOrBottom" type="tns:scrollToTopOrBottom"/>
        </x:choice>
    </x:complexType>

    <x:complexType name="verticalByValue">
        <x:attribute name="direction" type="tns:scrollVerticalDir" use="required"/>
        <x:attribute name="by" type="tns:scrollBy" use="required"/>
        <x:attribute name="value" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:simpleType name="scrollVerticalDir">
        <x:restriction base="x:string">
            <x:enumeration value="up"/>
            <x:enumeration value="down"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="scrollBy">
        <x:restriction base="x:string">
            <x:enumeration value="by pixels"/>
            <x:enumeration value="by percent"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="scrollToTopOrBottom">
        <x:restriction base="x:string">
            <x:enumeration value="to the top"/>
            <x:enumeration value="to the bottom"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="horizontal">
        <x:attribute name="direction" type="tns:scrollHorizontalDir" use="required"/>
        <x:attribute name="by" type="tns:scrollBy" use="required"/>
        <x:attribute name="value" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:simpleType name="scrollHorizontalDir">
        <x:restriction base="x:string">
            <x:enumeration value="left"/>
            <x:enumeration value="right"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="toElement">
        <x:attribute name="by" type="tns:scrollToElementBy" use="required"/>
        <x:attribute name="value" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:simpleType name="scrollToElementBy">
        <x:restriction base="x:string">
            <x:enumeration value="by text"/>
            <x:enumeration value="by xpath"/>
            <x:enumeration value="by Id"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="verticalAndHorizontal">
        <x:attribute name="by" type="tns:scrollBy" use="required"/>
        <x:attribute name="hDirection" type="tns:scrollHorizontalDir" use="required"/>
        <x:attribute name="horizontalValue" type="tns:nonEmptyString" use="required"/>
        <x:attribute name="vDirection" type="tns:scrollVerticalDir" use="required"/>
        <x:attribute name="verticalValue" type="tns:nonEmptyString" use="required"/>
    </x:complexType>
</x:schema>
