src/test/resources/schema/var.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>

    <x:complexType name="var">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:choice>
                    <x:element name="relationalDbResult" type="tns:relationalDbResult"/>
                    <x:element name="resultFrom" type="tns:resultFrom"/>

                </x:choice>
                <x:attribute name="name" type="tns:nonEmptyString" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="relationalDbResult">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:sequence>
                    <x:element name="query" type="tns:variableQuery"/>
                </x:sequence>
                <x:attribute name="file" type="tns:nonEmptyString"/>
                <x:attribute name="dbType" type="tns:relationalDB" use="required"/>
                <x:attribute name="alias" type="tns:aliasPattern" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="resultFrom">
        <x:attribute name="type" type="tns:varType"/>
        <x:attribute name="value" type="tns:nonEmptyString"/>
    </x:complexType>

    <x:simpleType name="varType">
        <x:restriction base="x:string">
            <x:enumeration value="value"/>
            <x:enumeration value="jpath"/>
            <x:enumeration value="expression"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="variableQuery">
        <x:restriction base="x:string">
            <x:pattern value="SELECT[^\*,]+FROM.+WHERE.+"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="relationalDB">
        <x:restriction base="x:string">
            <x:enumeration value="POSTGRES"/>
            <x:enumeration value="MYSQL"/>
            <x:enumeration value="ORACLE"/>
            <x:enumeration value="CLICKHOUSE"/>
        </x:restriction>
    </x:simpleType>
</x:schema>

