src/test/resources/schema/var.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>

    <x:complexType name="var">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:choice>
                    <x:element name="fromFile" type="tns:fromFile"/>
                    <x:element name="fromPath" type="tns:fromPath"/>
                    <x:element name="fromExpression" type="tns:fromExpression"/>
                    <x:element name="fromConstant" type="tns:fromConstant"/>
                    <x:element name="fromCookie" type="tns:fromCookie"/>
                    <x:element name="fromDom" type="tns:fromDom"/>
                    <x:element name="fromSQL" type="tns:fromSQL"/>
                </x:choice>
                <x:attribute name="name" type="tns:nonEmptyString" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="fromFile">
        <x:attribute name="fileName" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:complexType name="fromPath">
        <x:attribute name="value" type="tns:path" use="required"/>
    </x:complexType>

    <x:simpleType name="path">
        <x:restriction base="x:string">
            <x:pattern value="/.+|\$.+"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="fromExpression">
        <x:attribute name="value" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:complexType name="fromConstant">
        <x:attribute name="value" type="tns:nonEmptyString" use="required"/>
    </x:complexType>

    <x:complexType name="fromCookie"/>

    <x:complexType name="fromDom">
        <x:attribute name="xpath" type="tns:xpath" use="required"/>
    </x:complexType>

    <x:simpleType name="xpath">
        <x:restriction base="x:string">
            <x:pattern value="^/.+"/>
        </x:restriction>
    </x:simpleType>

    <x:complexType name="fromSQL">
        <x:sequence>
            <x:element name="query" type="tns:variableQuery"/>
        </x:sequence>
        <x:attribute name="dbType" type="tns:relationalDB" use="required"/>
        <x:attribute name="alias" type="tns:aliasPattern" use="required"/>
    </x:complexType>

    <x:simpleType name="variableQuery">
        <x:restriction base="x:string">
            <x:pattern value="SELECT[^\*,]+FROM.+WHERE.+"/>
        </x:restriction>
    </x:simpleType>

    <x:simpleType name="relationalDB">
        <x:restriction base="x:string">
            <x:enumeration value="POSTGRES"/>
            <x:enumeration value="MYSQL"/>
            <x:enumeration value="ORACLE"/>
            <x:enumeration value="CLICKHOUSE"/>
        </x:restriction>
    </x:simpleType>
</x:schema>
