src/test/resources/schema/wait.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>

    <x:complexType name="wait">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:attribute name="time" type="tns:timePattern" use="required"/>
                <x:attribute name="unit" type="tns:unit" default="seconds"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:simpleType name="unit" final="restriction" >
        <x:restriction base="x:string">
            <x:enumeration value="millis" />
            <x:enumeration value="seconds" />
        </x:restriction>
    </x:simpleType>
</x:schema>
