src/test/resources/schema/web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared-ui.xsd"/>

    <x:complexType name="web">
        <x:complexContent>
            <x:extension base="tns:ui">
                <x:choice maxOccurs="unbounded" minOccurs="0">
                    <x:element name="click" type="tns:click"/>
                    <x:element name="input" type="tns:input"/>
                    <x:element name="assert" type="tns:assert"/>
                    <x:element name="dropDown" type="tns:dropDown"/>
                    <x:element name="wait" type="tns:wait"/>
                    <x:element name="clear" type="tns:clear"/>
                    <x:element name="scroll" type="tns:scroll"/>
                    <x:element name="scrollTo" type="tns:scrollTo"/>
                    <x:element name="image" type="tns:image"/>
                    <x:element name="javascript" type="tns:javascript"/>
                    <x:element name="navigate" type="tns:navigate"/>
                    <x:element name="hovers" type="tns:hovers"/>
                    <x:element name="switchToFrame" type="tns:switchToFrame"/>
                    <x:element name="dragAndDrop" type="tns:dragAndDrop"/>
                    <x:element name="hotKey" type="tns:hotKey"/>
                    <x:element name="closeTab" type="tns:closeTab"/>
                </x:choice>
                <x:attribute name="clearCookiesAfterExecution" type="x:boolean" default="false"/>
                <x:attribute name="clearLocalStorageByKey" type="tns:nonEmptyString"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="hotKey">
        <x:complexContent>
            <x:extension base="tns:abstractUiCommand">
                <x:choice maxOccurs="unbounded">
                    <x:element name="copy" type="tns:copy"/>
                    <x:element name="paste" type="tns:paste"/>
                    <x:element name="cut" type="tns:cut"/>
                    <x:element name="highlight" type="tns:highlight"/>
                    <x:element name="tab" type="tns:tab"/>
                    <x:element name="enter" type="tns:enter"/>
                    <x:element name="escape" type="tns:escape"/>
                    <x:element name="space" type="tns:space"/>
                    <x:element name="backSpace" type="tns:backSpace"/>
                </x:choice>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="copy">
        <x:complexContent>
            <x:extension base="tns:commandWithOptionalLocator"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="paste">
        <x:complexContent>
            <x:extension base="tns:commandWithOptionalLocator"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="cut">
        <x:complexContent>
            <x:extension base="tns:commandWithOptionalLocator"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="highlight">
        <x:complexContent>
            <x:extension base="tns:commandWithOptionalLocator"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="tab">
        <x:complexContent>
            <x:extension base="tns:abstractUiCommand"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="enter">
        <x:complexContent>
            <x:extension base="tns:abstractUiCommand"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="backSpace">
        <x:complexContent>
            <x:extension base="tns:abstractUiCommand"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="escape">
        <x:complexContent>
            <x:extension base="tns:abstractUiCommand"/>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="space">
        <x:complexContent>
            <x:extension base="tns:abstractUiCommand"/>
        </x:complexContent>
    </x:complexType>

</x:schema>
