src/test/resources/schema/websocket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/scenario"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/scenario"
          elementFormDefault="qualified"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>

    <x:complexType name="webSocket">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:sequence>
                    <x:element name="topic" type="tns:webSocketTopic" minOccurs="0" maxOccurs="unbounded"/>
                    <x:choice maxOccurs="unbounded">
                        <x:element name="send" type="tns:webSocketSend" maxOccurs="unbounded"/>
                        <x:element name="receive" type="tns:webSocketReceive" maxOccurs="unbounded"/>
                        <x:element name="sendReceive" type="tns:webSocketSendReceive" maxOccurs="unbounded"/>
                    </x:choice>
                </x:sequence>
                <x:attribute name="alias" type="tns:aliasPattern" use="required"/>
                <x:attribute name="disconnect" type="x:boolean" default="true"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:complexType name="webSocketTopic">
        <x:attribute name="value" type="tns:endpointPattern" use="required"/>
    </x:complexType>

    <x:complexType name="webSocketSend">
        <x:choice>
            <x:element name="message" type="tns:nonEmptyString"/>
            <x:element name="file" type="tns:bodyFile"/>
        </x:choice>
        <x:attribute name="endpoint" type="tns:endpointPattern" use="required"/>
    </x:complexType>

    <x:complexType name="webSocketReceive">
        <x:choice>
            <x:element name="message" type="tns:nonEmptyString"/>
            <x:element name="file" type="tns:expectedPattern"/>
        </x:choice>
        <x:attribute name="topic" type="tns:endpointPattern" use="required"/>
        <x:attribute name="valuesNumber" type="x:int" default="0"/>
        <x:attribute name="timeoutMillis" type="x:int" default="5000"/>
    </x:complexType>

    <x:complexType name="webSocketSendReceive">
        <x:sequence>
            <x:choice>
                <x:element name="message" type="tns:nonEmptyString"/>
                <x:element name="file" type="tns:bodyFile"/>
            </x:choice>
            <x:choice>
                <x:element name="expected" type="tns:nonEmptyString"/>
            </x:choice>
        </x:sequence>
        <x:attribute name="endpoint" type="tns:endpointPattern" use="required"/>
        <x:attribute name="topic" type="tns:endpointPattern" use="required"/>
        <x:attribute name="valuesNumber" type="x:int" default="0"/>
        <x:attribute name="timeoutMillis" type="x:int" default="5000"/>
    </x:complexType>

</x:schema>
