src/test/resources/schema/when-then.xsd

<?xml version="1.0" encoding="UTF-8"?>
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema"
          xmlns:tns="http://www.knubisoft.com/cott/testing/model/scenario"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          targetNamespace="http://www.knubisoft.com/cott/testing/model/scenario"
          elementFormDefault="qualified" jaxb:version="2.1">

    <x:include schemaLocation="shared.xsd"/>

    <x:complexType name="when">
        <x:complexContent>
            <x:extension base="tns:abstractCommand">
                <x:attribute name="request" type="tns:whenThenRequest" use="required"/>
                <x:attribute name="then" type="tns:whenThenResponse" use="required"/>
            </x:extension>
        </x:complexContent>
    </x:complexType>

    <x:simpleType name="whenThenRequest">
        <x:restriction base="x:string">
            <x:pattern value="request_\d+.json"/>
        </x:restriction>
    </x:simpleType>


    <x:simpleType name="whenThenResponse">
        <x:restriction base="x:string">
            <x:pattern value="response_\d+.json"/>
        </x:restriction>
    </x:simpleType>
</x:schema>
